general {
    colors = true
    interval = 5
}

order += "wireless wlp2s0"
order += "ethernet enp0s20u2"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: (%quality @ %essid) %ip "
    format_down = "W: down "
}

ethernet enp0s20u2 {
    format_up = " E: %ip "
    format_down = " E: down "
}

battery 0 {
    format = " %status: %percentage "

    path = "/sys/class/power_supply/BAT%d/uevent"
}

volume master {
    format = " ♪: %volume "
}

tztime local {
    format = " %b %d, %H:%M"
}

